<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            min-height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: skyblue;
        }
        .content{
            width: 800px;
            min-height: 80vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            background-color: darkgoldenrod;
        }
        span#left,span#right{
            cursor: pointer;
            width: 30px;
            height: 30px;
            border-radius: 15px;
            line-height: 30px;
            text-align: center;
            border: 2px solid black;
            background-color: white;
        }
        span#left:hover,span#right:hover{
            cursor: pointer;
            width: 30px;
            height: 30px;
            border-radius: 15px;
            line-height: 30px;
            text-align: center;
            border: 1px solid black;
            background-color: rgb(68, 68, 68);
        }
    </style>
</head>
<body>
    <div class="container">
        <span id="left">◀️</span>
        <div class="content">
            <h1 id="title"></h1>
            <img src="" alt="" id="image">
            <p id="description"></p>
        </div>
        <span id="right">▶️</span>
    </div>
    <script>
        function updatecontent(){
            let pokemon =data;
            document.getElementById("title").innerHTML=pokemon.name;
            document.getElementById("image").src=pokemon.sprites.front_default;
            // document.getElementById("description").innerHTML=pokemon.description;
        }
        let data={};
        let currentindex=1;
        // fetch(`https://pokeapi.co/api/v2/pokemon/${currentindex}`)
        // .then(result=>{
        //     return result.json();
        // })
        // .then(result=>{
        //     data=result;
        //     updatecontent();
        // })
        // .catch(error=>{
        //     console.error(error);
        // })
        async function loadpokemon(){
            try{
                let result=await fetch(`https://pokeapi.co/api/v2/pokemon/${currentindex}`);
                data=await result.json()
                // console.log(result.json());
                updatecontent();
            } catch (error) {
                console.log(error);
            }
        }
        loadpokemon();
        document.getElementById("left").addEventListener('click',()=>{
            if(currentindex>0 && currentindex!=0){
                currentindex--;
                loadpokemon();
            } else{
                currentindex=1025;
                loadpokemon();
            }
        })
        document.getElementById("right").addEventListener('click',()=>{
            if(currentindex>=0 && currentindex!=1025){
                currentindex++;
                loadpokemon();
            }
            else{
                currentindex=1;
                loadpokemon()
            }
        })
    </script>
</body>
</html>