<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button data-color="red">RED</button>
    <button data-color="green">GREEN</button>
    <button data-color="blue">BLUE</button>
    <script>
        let buttons=document.querySelectorAll("button");
        console.log(buttons);
        buttons.forEach(button=>{
            button.addEventListener('click',function(){
                document.body.style.backgroundColor=button.dataset.color;
            })
        })
    </script>
</body>
</html>